*{
  color:white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
  background-color: rgb(0, 0, 0);
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  background-color: white;
  z-index: 99;
  width: 98%;
  box-shadow:0px 0px 15px rgb(0, 133, 133);
  border-radius: 1rem;
  margin: 0.7rem;
  font-weight: bolder;
}
.titulo-header{
  font-size: 1.3rem;
}
.titulo-header span{
  filter: drop-shadow( 0 0 1px  black);
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.link{
  border: 1px solid rgba(0, 0, 0, 0.644);
  box-shadow: 0 0 1rem rgba(8, 8, 8, 0.507);
  padding: 0.4rem;
  border-radius: 1rem;
}
.link span{
  color: rgb(151, 1, 1);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.2rem;
  font-weight:bolder;
  position: absolute;
  right: 1rem;
  top: -0.5rem;
}
.link ul{
  display:flex;
}
.link ul li{
  top: 0.5rem;
  padding-right:1.5rem;
  position: relative;
}
.link ul img{
  width: 30px;
  margin-top: -10px;
}

/* estilos nav peliculas */
.NavPeliculas{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contenedor-navPeliculas{
  background: repeating-linear-gradient(
        45deg,
        rgba(0, 128, 128, 0.753).5em,
        rgb(0, 175, 175) 2.5em,
        transparent 40px,
        transparent 60px
      );
  border-radius:1rem;
  padding:1rem;
  text-align: right;
}
.contenedor-navPeliculas input{
  border: none;
  border-radius: 0.5rem;
  padding: 0.3rem;
  width: 31rem;
  margin-right: 2rem;
  background-color: rgba(255, 255, 255, 0.856);
}
.NavPeliculas ul{
  display: flex;
  list-style: none;
  font-size: 1.45rem;
  letter-spacing: 0.08rem;
}
.NavPeliculas ul li:hover{
  transform: translateY(-0.2rem) scale(1.05);
  transition-duration: 0.1s;
  filter: drop-shadow(0 0 0.5rem black);
}
.NavPeliculas ul li{
  margin: 0px 2rem -20px 0rem;
  color: white;
}
/* estilos router de peliculas */

.productos,.estrenos,.ranking{
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 2rem;
  margin: 0rem;
}
.contenedor-productos,.contenedor-estrenos,.contenedor-ranking{
  margin: 1rem; 
  border-radius: 1rem;
  position: relative;
}
.contenedor-carta{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  margin-top: 2rem;
  border: 1px dashed;
  border-radius: 1rem;
  padding: 1rem;
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.767) 60%,rgba(3, 202, 202, 0.466));
  box-shadow: teal 0px 0px 2.5rem;
}
.carta{
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 13vw;
  border-radius: 1rem;
  background-color: teal;
}
.carta:hover{
  box-shadow: 0 0 1rem rgb(50, 216, 216);
  transform: scale(1.05);
  transition-duration: 150ms;
}
.carta span{
  font-size: 1rem;
}
.descripcion-carta{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem;
}
.botones-carta{
  display: flex;
  justify-content: center;
}
.botones-carta img{
  height: 3vh;
}
.botones-carta button{
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  color: rgb(146, 120, 3);
  margin: 0.3rem;
  cursor:pointer;
  font-size: 0.8rem;
}
.botones-carta button:hover{
  filter: invert(90%);
  box-shadow: 0 0 10px;
}



/*FAVORITAS ASIDE*/
.aside{
  border-radius:1rem ;
  text-align: center;
  width: 19rem;
  background-color: teal;
  padding: 0.5rem;
}
.itemAside{
  display: flex;
  align-items: center;
}
.itemAside ul{
  list-style: none;
}
.itemAside img{
  width: 9.5rem;
  border-radius: 50%;
}
/* CARRITO */
.carrito{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
  padding: 10rem;
  text-align: left;
}
.contenedor-itemCarrito,.precioFinal{
  margin-left: 1rem;
}
.itemCarrito{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  background: repeating-linear-gradient(
        45deg,
        rgba(0, 128, 128, 0.753).5em,
        rgb(0, 112, 112) 2.5em,
        transparent 40px,
        transparent 60px
      );
  background-repeat: no-repeat;
  margin: 1rem 0 1rem 0;
  border-radius: 1rem;
}

.cabecera-itemsCarrito span,.cabecera-itemsFavorito span{
  margin: 1rem;
  font-size: 2rem;
  font-weight: bolder;
}

.itemCarrito img{
  width: 6rem;
  border-radius:50% ;
  margin: 0.5rem;
}
.btn-carrito{
  font-size: 1.3rem;
}
.btn-carrito button{
  background-color: transparent;
  border: none;
}
.btn-carrito button img{
  width: 2rem;
  vertical-align: middle;
  opacity: 0.7;
}
.btn-carrito button:hover img{
  opacity: 1;
}
.informacion-itemCarrito{
  display: flex;
  align-items: center;
  font-size: 1rem;
  text-align: left;
}
.informacion-itemCarrito ul{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.informacion-itemCarrito ul li{
  list-style: none;
}
.precioFinal button, .cabecera-itemsCarrito button, .cabecera-itemsFavorito button{
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.671) ;
  background-color: black;
  border-radius: 0.8rem;
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
}
.precioFinal button:hover, .cabecera-itemsCarrito button:hover, .cabecera-itemsFavorito button:hover{
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.671);
  transform: scale(1.05);
  transition-duration: 200ms;
}
/* FAVORITOS */
.favoritos{
  padding: 8rem 5rem 0 5rem;

}
.contenedor-itemFavorito{
 display: flex;
 overflow-x: scroll;
 padding: 1rem;
 margin: 1rem;
 background: repeating-linear-gradient(
  45deg,
  rgba(1, 155, 155, 0.753).5em,
  rgb(0, 136, 136) 2.5em,
  transparent 40px,
  transparent 60px
);
border-radius: 1rem;

}
.itemFavorito{
  margin: 0.5rem;
  font-size: 0.85rem;
  box-shadow: 0 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.781);
  border-radius: 1rem;
  position: relative;
}
.itemFavorito:hover{
  transform: scale(1.05);
  transition-duration: 200ms;
}

.itemFavorito ul{
  list-style: none;
  margin-left: 0;
  padding:1rem 0 1rem 0.4rem ;
}
.itemFavorito img{
  width: 10rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.btn-favorito button{
  position: absolute;
  top:0;
  right: 0;
  border: none;
  background-color: transparent;
  border-radius: 50%;
}
.btn-favorito button img{
  width: 1.7rem;
  opacity: 0.75;
}
.btn-favorito button:hover img{
  opacity: 1;
  transform: scale(1.10);
}


/* REESPONSIVE */
@media screen and (max-width:600px){
  
  header{
    width: 96.5%;
    box-shadow:0px 0px 15px rgb(0, 133, 133);
    border-radius: 1rem;
    margin: 0.7rem;
    font-weight: bolder;
  }
  .titulo-header{
    font-size: 1.25rem;
  }
  
  .link{
    padding: 0;
  }
  .link ul{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }
  .link ul li{
    top: 0.5rem;
    padding-right:1.5rem;
    position: relative;
  }
  .link ul img{
    width: 35px;
    margin-top: -10px;
    margin-left: 0.7rem;
    padding: 0.2rem; 
  }
  /* navPELICULAS responsive */
  .NavPeliculas{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
  }
  .contenedor-navPeliculas{
    padding:1rem;
  }
  .contenedor-navPeliculas input{
    border: none;
    border-radius: 0.5rem;
    padding: 0.1rem;
    width: 20rem;
    margin-right: 2rem;
    background-color: rgba(255, 255, 255, 0.856);
  }
  .NavPeliculas ul{
    display: flex;
    align-items:baseline;
    list-style: none;
    font-size: 0.8rem;
    margin-left: -2rem;
  }
  .NavPeliculas ul li{
    margin-right: 1rem;
    color: white;
  }
  /* Cartas RES"Ponsive */
  .productos,.estrenos,.ranking{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0rem;
  }
  .contenedor-carta{
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
  }
  .carta{
    width: 35vw;
  }
  .carta h5{
    font-size: small;
  }
  .botones-carta button{
    font-size: 0.3rem;
  }
  .aside{
    border-radius:1rem ;
    text-align: center;
    width: 19rem;
    background-color: teal;
    padding: 0.5rem;
  }
  .itemAside{
    display: flex;
    align-items: center;
  }
  .itemAside ul{
    list-style: none;
  }
  .itemAside img{
    width: 9.5rem;
    border-radius: 50%;
  }

  /* ASIDE responsive */
  aside{
    border-radius:1rem ;
    text-align: center;
    width: 100%;
    background-color: teal;
    padding: 0.5rem;
  }
  aside >img{
    display: none;
  }
  .itemAside{
    justify-content: center;
  }
  .contenedor-cartas-aside{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
  }
  .itemAside ul{
    list-style: none;
  }
  .itemAside img{
    width: 9rem;
    border-radius: 50%;
  }
  .carrito,.favoritos{
    padding: 8rem 0 0 1rem;
  }
  .itemCarrito img{
    width: 4.5rem;
  }
  .informacion-itemCarrito{
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    text-align: left;
  }
  .btn-carrito{
    font-size: 0.8rem;
  }
  .btn-carrito button img{
    margin:0.2rem;
  }
}

/* Parte de federico Luna */

.main { 
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://i.pinimg.com/474x/cf/9a/e8/cf9ae8ca689a12b0f30b48098b72f106.jspg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: black;
}


.main-error {
  box-shadow: teal 1px 1px 10px;
  border-radius: 100%;
  width: 70% ;
  height: 70vh;
  background: rgba(0, 0, 0, 0.473);
  
}
.h1 { 
  display: flex;
  justify-content: center;
  color: white;
}
.main-error h1 { 
  text-align: center;
  margin-top: 2em;
  box-shadow: gray 1px 1px 6px ;
  border-radius: 50px;
  width: 100px;
  padding: 10px;
  letter-spacing: .2em;
  
}

.main-error h3 { 
  text-align: center;
  color: white;
  font-size: 1.5em;
}

.main-error span { 
  color: red;
  font-size: 2em;
}
.main-error-flex { 
  display: flex;
  justify-content: center;
}

/* button { 
  margin-top: 3em;
  padding: 1em 3em;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  background: rgba(110, 51, 51, 0.596);
  border-style: none;

}

button:hover {
  cursor: pointer;
} */



/* PArte de tarjeta Federico */

.contenedor { 
  background-color: black;
}

.contenedor-a { 
        background-color: teal;
        width: 70%;
        margin: auto;
        border-radius: 300px;
        box-shadow: white 1px 1px 10px;
        height: 70vh;
}

.contenedor-a h1 { 
    text-align: center;
    font-size: 4em;
}

.metodos { 
    display: flex;
    justify-content: space-around;
    width: 100%;
    
}
.metodos p { 
    font-size: 3em;
    font-weight: bold;
}
.metodos img { 
      width: 150px;
}

footer { 
  height: 40vh;
  width: 100%;
  background-color: black;
  color: white;
}

.iconos-footer { 
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin: auto;

}

.iconos-footer img { 
  width: 5em;
  height: 5em;
}

.iconos-footer img:hover  { 
  cursor: pointer;
}

.texto { 
  margin-top: 5em;
}
/* p { 
  text-align: center;
} */

